<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

    <title>Market Place</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="Market Place" content="A French Marketplace">
    <meta name="A French Marketplace" content="A French Marketplace">
    <meta name="A French Marketplace" content="A French Marketplace, +http://marketplace4.herokuapp.com/">
    <meta property="og:image" content="https://s3.eu-central-1.amazonaws.com/marketplacedemomike/test.jpg"/>
    <link rel="canonical" href="http://marketplace4.herokuapp.com/">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
</head>

<body>
<script>
    window.fbAsyncInit = function() {
        FB.init({
            appId      : 254954424878861,
            status     : true,
            xfbml      : true,
            version    : 'v2.5'
        });
    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
{{> mainLayout}}
</body>

<template name="mainLayout">
    {{> Template.dynamic template=main}}
</template>


